# fintech-ledger-monolith

./: .gitignore  README.md  pom.xml
postman/: fintech-ledger-monolith.postman_collection.json
src/main/java/com/portfolio/fintech/: FintechLedgerApplication.java
src/main/java/com/portfolio/fintech/admin/: AdminController.java  ReconciliationController.java
src/main/java/com/portfolio/fintech/audit/: AuditEventListener.java  AuditLog.java  AuditLogRepository.java
src/main/java/com/portfolio/fintech/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/portfolio/fintech/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/portfolio/fintech/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  LedgerEntryType.java  Role.java  TransactionStatus.java
src/main/java/com/portfolio/fintech/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/portfolio/fintech/events/: AuditEvent.java  PaymentCompletedEvent.java  PaymentEventListener.java  PaymentReviewRequiredEvent.java
src/main/java/com/portfolio/fintech/fraud/: FraudDetectionService.java  LocalAiFraudExplanationService.java  RiskAssessment.java  VelocityCache.java
src/main/java/com/portfolio/fintech/ledger/: LedgerAccount.java  LedgerAccountRepository.java  LedgerEntry.java  LedgerEntryRepository.java  LedgerService.java
src/main/java/com/portfolio/fintech/payment/: IdempotencyRecord.java  IdempotencyRecordRepository.java  PaymentController.java  PaymentService.java  PaymentTransaction.java  PaymentTransactionRepository.java
src/main/java/com/portfolio/fintech/payment/dto/: FundWalletRequest.java  PaymentResponse.java  TransferRequest.java
src/main/java/com/portfolio/fintech/user/: AppUser.java  AppUserRepository.java  UserController.java  UserService.java
src/main/java/com/portfolio/fintech/user/dto/: OnboardUserRequest.java  UserResponse.java
src/main/java/com/portfolio/fintech/wallet/: Wallet.java  WalletController.java  WalletRepository.java  WalletService.java
src/main/java/com/portfolio/fintech/wallet/dto/: WalletResponse.java
src/main/resources/: application.yml
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/portfolio/fintech/: FintechLedgerApiTests.java
src/test/java/com/portfolio/fintech/automation/: BackendCucumberTestNgTest.java  RunBackendCucumberIT.java  RunUiCucumberIT.java  UiCucumberTestNgTest.java
src/test/java/com/portfolio/fintech/automation/steps/: ApiAutomationSteps.java  UiAutomationSteps.java
src/test/resources/features/backend/: ledger_api.feature
src/test/resources/features/ui/: ledger_console.feature
src/test/resources/testng/: all-cucumber.xml  backend-cucumber.xml  ui-cucumber.xml
